[33mcommit 5b5bb08bc5a12f566641d2e03ae99448dcd9b921[m[33m ([m[1;36mHEAD -> [m[1;32msyf[m[33m)[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Wed Sep 20 09:01:33 2023 +0530

    testing purpose 22

[33mcommit 2ae703cee735258fd674c07373746ebd882e01e7[m[33m ([m[1;31morigin/testingbranch[m[33m, [m[1;32mtestingbranch[m[33m)[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Wed Sep 20 08:57:17 2023 +0530

    updating file45

[33mcommit 2d0e24bb222b991d16864ee45fa165e4aac57d9a[m
Merge: c910b63 f443af7
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Wed Sep 20 08:51:26 2023 +0530

    Merge branch 'testingbranch' of https://github.com/shrishailb/testing into testingbranch

[33mcommit c910b63343a76f40ad9a2740466d2c332417fa39[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Wed Sep 20 08:50:38 2023 +0530

    adding again file45

[33mcommit f443af7e15a3a0b810a2a7a47dab64661f95069a[m
Merge: 0b5dbc7 ccdec5d
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Wed Sep 20 08:47:18 2023 +0530

    Merge branch 'testingbranch' of https://github.com/shrishailb/testing into testingbranch

[33mcommit 0b5dbc7b7f07d486b852160006d203b532d7321b[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Wed Sep 20 08:40:56 2023 +0530

    sending file

[33mcommit ccdec5dadc506c9ad73233e4087183d3bba2118c[m[33m ([m[1;31morigin/synechron[m[33m, [m[1;31morigin/manual[m[33m, [m[1;32msynechron[m[33m, [m[1;32mmanual[m[33m)[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Thu Sep 14 09:40:49 2023 +0530

    testng

[33mcommit c8ed12e6376b72b2da99d979e92becef3afcc330[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Thu Sep 14 09:37:24 2023 +0530

    manul testing

[33mcommit 08759fe504ccf166f32079d084e2fcd83dd6c6a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Thu Sep 14 09:17:19 2023 +0530

    second commit

[33mcommit 5871a3dd98d1333e9f7c86dab9d33e85024af023[m
Author: Shrishail <biradarshrishail2@gmail.com>
Date:   Thu Sep 14 09:12:55 2023 +0530

    first commit
